<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>КОТЯТНИЦА — Поймай лапку!</title>
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
  <style>
   /* html, body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      background-color: #000;
      background-image: url('kotyatnitsa_background.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      overflow: hidden;
      font-family: 'Comfortaa', sans-serif;
      position: relative;
      touch-action: manipulation;
    }

    .hint {
      position: absolute;
      top: 8px;
      width: 100%;
      text-align: center;
      text-shadow: 0 0 6px #000;
      z-index: 5;
    }*/

    html, body {
      margin: 0;
      padding: 0;
/*      height: 100%;*/
/*      width: 100vw;*/
/*    overflow: hidden;*/
/*    font-family: 'Comfortaa', sans-serif;*/
/*    position: relative;*/
/*    touch-action: manipulation;*/
    }

    .hint {
    height: 100vh;
    background-color: #ACBBBB;
    background-image: url(kotyatnitsa_background.png);
    background-size: contain;
    background-repeat: no-repeat;
    /* background-position: 19px; */
    background-position-y: 22px;
    position: relative;
    z-index: 0;
    }
    .title {
      font-size: 0.9em;
      z-index: 1;
      font-family: 'Comfortaa', sans-serif;
      padding: 0.4rem 0.8rem 0 0.8rem;
      display: flex;
      gap: 0.4rem;
      align-items: center;  
      position: absolute;  
    }
    .logo_t {
      height: 18px;
      z-index: 2;
    }

    .hint a {
      top: 52%;
      left: 76%;
      width: 75px;
      height: 95px;
      background-image: url('lapka_transparent.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      cursor: pointer;
      animation: pulse 1.3s infinite;
      position: absolute;
    }
    .lapka {

    }

    @keyframes pulse {
      0%, 100% { transform: translate(-50%, -50%) scale(0.9); }
      50%      { transform: translate(-50%, -50%) scale(1.24); }
    }
  </style>
</head>
<body>
     <div class="title">
      <img src="https://telegram.org/img/t_logo.png" alt="TG" class="logo_t" >
      <div>Отборные видео с котами — <strong>телеграм-канал</strong></div>
    </div>
<!--     <p class="title">
      Отборные видео с котами — <strong>телеграм-канал <span style="color:#FFD700;">КОТЯТНИЦА</span> 😺</strong>
    </p> -->

  <div class="hint">
    <a href="https://t.me/kotyatnitsa" onclick="ym(101949561,'reachGoal','tg_click')">
      <!-- <div class="lapka" id="lapka"></div> -->
    </a>
  </div>


  <script>
    document.getElementById('lapka').addEventListener('click', () => {
      document.getElementById('meow').play();
    });
  </script>

  <!-- Яндекс.Метрика -->
  <script type="text/javascript">
    (function(m,e,t,r,i,k,a){
      m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      k=e.createElement(t),a=e.getElementsByTagName(t)[0];
      k.async=1; k.src=r; a.parentNode.insertBefore(k,a);
    })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(101949561, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true
    });
  </script>
  <noscript>
    <!-- <div><img src="https://mc.yandex.ru/watch/101949561" style="position:absolute; left:-9999px;" alt="" /></div> -->
  </noscript>
</body>
</html>
